# big-data-olap

./: .gitignore  README.md  aggregation_queries.txt  sample_cube_sample_query.sql  spark_for_kylin_setup_note.txt
access_log_files/: access_logs_sample_olap_queries.sql  data_preparation.sh  note.txt
access_log_files/logfile-reader-simulation/: execute_app_command.txt  pom.xml
access_log_files/logfile-reader-simulation/src/main/java/com/okmich/logfile/reader/simulation/: KafkaSender.java  Log.java  Main.java  MainWorker.java
adventureworksdw/: adventureworkdw_sample_olap_queries.sql
adventureworksdw/dataset/: adventureworksdw2008.sql.bz2  import_adventurework_dw.sh
adventureworksdw/hive/: execute_hive_script.sh  hive-create-table.hql
adventureworksdw/sqoop/: sqoop-import.sh  sqoop_import.sh
clients/: adventureworks.xlsx  flight_delay.qvw
clients/kylin-jdbc-client/src/main/java/com/okmich/kylin/jdbc/client/: Main.java
dataset/: adventureworksdw2008.sql.bz2  codegen_dimcurrency.java  codegen_dimcustomer.java  codegen_dimdate.java  codegen_dimgeography.java  codegen_dimproduct.java  codegen_dimproductcategory.java  codegen_dimproductsubcategory.java  codegen_dimsalesterritory.java  codegen_factinternetsales.java  import_adventurework.sh  import_adventurework_dw.sh
flight_delay/: airline_flight_data_preparation.sh  airline_flight_hive_script.hql  flight_delay_cube.json  flight_delay_model.json  flight_delay_olap_queries.sql
hive/: hive-create-table.hql
kylin/: install_kylin_cdh.sh
kylin-jdbc-client/: pom.xml
kylin-jdbc-client/src/main/java/com/okmich/kylin/jdbc/client/: KylinClient.java  Main.java
kylin_install_note/: install_kylin_cdh.sh  kylin_install_note.txt
sqoop/: sqoop-import.txt
